<html>
  <head>
    <title>@amakabe</title>
    <meta http-equiv="content-type" content="text/html;charset=utf-8"/>
    <meta http-equiv="content-style-type" content="text/css"/>
    <style>
      * {
        margin  : 0;
        padding : 0;
      }

      body {
        background-color : #fff;
        color            : #333;
        font-family      : "Hervetica";
        font-weight      : normal;
      }

      h1 {
        font-family   : "Perpetua", "Hervetica";
        text-shadow   : 0px 0px 2px #ccc;
        width         : 150px;
        margin        : 30px 28px;
        text-align    : right;
      }

      p#publicity {
        text-indent   : 0;
        margin        : 130px auto;
        text-align    : left;
        width         : 650px;
      }

      p#publicity em {
        display       : block;
        font-style    : normal;
        text-shadow   : 2px 2px 4px #c0c0c0;
        font-size     : 80px;
      }

      h2 {
        font-weight   : normal;
        font-size     : 13px;
        padding       : 2px 30px;
        border-bottom : 1px dotted #000;
      }

      h3 {
        font-weight     : bold;
        margin-bottom   : 10px;
      }

    </style>
  </head>

  <body>
    <h1>@amakabe</h1>
    <p id="publicity">
      <em>will code for salary</em>
    </p>
  </body>
</html>
